<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3'  xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>
<head>
    <component level='1' name='Geospatial'/>
    <meta name='title' content=''/>
    <meta name='creator' content=''/>
    <meta name='created' content=''/>
    <meta name='warning' content=''/>
    <meta name='description' content=''/>
    <meta name='reference' content=''/>
    <meta name='generator' content='Planet Materializer'/>
    <meta name='license' content=''/>
</head>
<Scene>
    <WorldInfo title='Unnamed Planet'/>
    <NavigationInfo DEF='MyNavigationInfoNode1' headlight='true' speed='1' type='"EXAMINE"' visibilityLimit='0' transitionTime='1' transitionType='ANIMATE'/>
    <Background groundColor='0.06 0.05 0.2' skyColor='0.06 0.05 0.2'/>
    <GeoViewpoint description='GeoViewpoint-Initial' orientation='1 0 0 -1.57' position='0 0 8000000' containerField='children'/>
    <GeoViewpoint description='GeoViewpoint-Near' orientation='1 0 0 -1.57' position='0 0 4000000' containerField='children'/>
    <GeoViewpoint description='GeoViewpoint-Very-Near' orientation='1 0 0.7 -1.57' position='0 10 2600000' containerField='children'/>
    <GeoViewpoint description='GeoViewpoint-North' orientation='1 0 0 -1.57' position='70 10 8000000' containerField='children'/>
    <GeoViewpoint description='GeoViewpoint-South' orientation='1 0 0 -1.57' position='-70 10 8000000' containerField='children'/>
    <TimeSensor DEF='SpinTimeSensor' cycleInterval='48' loop='true'/>
    <OrientationInterpolator DEF='SpinInterpolator' key='0.00 0.25 0.50 0.75 1.00' keyValue='0 0 1 0, 0 0 1 1.57079, 0 0 1 3.14159, 0 0 1 4.7123889, 0 0 1 6.2831852'/>
    <ROUTE fromField='fraction_changed' fromNode='SpinTimeSensor' toField='set_fraction' toNode='SpinInterpolator'/>
    <Billboard DEF='MyBillboardNode' axisOfRotation='0 0 0' bboxCenter='0 0 0' bboxSize='-1 -1 -1'>
      <Group>
        <Transform translation='0 10000000 -6000000 0' rotation='0 0 0 0'>
            <Shape>
                <Appearance DEF='WordsAppearance'>
                    <Material diffuseColor='0.9 0.9 0.9'/>
                </Appearance>
                <Text string='"Welcome to a planet demonstration"'>
                    <FontStyle justify='"MIDDLE" "MIDDLE"' size='1000000.0' style='BOLD'/>
                </Text>
            </Shape>
        </Transform>
      </Group>
    </Billboard>
    <Transform DEF='StarSystem'>
        <!-- <DirectionalLight DEF='Star' ambientIntensity='0.1' color='1 1 1' direction='-0.5 -1.0 0.0' intensity='1.0' on='true'/> -->
        <Transform DEF='Globe' rotation='0 0 1 0'>
            <ROUTE fromField='value_changed' fromNode='SpinInterpolator' toField='set_rotation' toNode='Globe'/>
            <Shape>
                <Appearance>
                    <Material diffuseColor='0.75 0.75 0.75'/>
                    <_ImageTexture/>
                </Appearance>
                <_GeoElevationGrid colorPerVertex="true" creaseAngle="0.7" geoGridOrigin='-90 -180 0' yScale='23'>
                    <_Color/>
                </_GeoElevationGrid>
            </Shape>
        </Transform>
    </Transform>
</Scene>
</X3D>
